# Ignore the configuration file and use the default parameters
UseDefault = false

# Dimensions of the grid
Width = 80
Height = 40

# Size of the cells in pixels
TileWidth = 10
TileHeight = 10

# Define whether the bottom is connected to the top 
# and the left edge to the right edge, respectively
ConnectVertical = true
ConnectHorizontal = true

# Sleep time in seconds after each iteration
CycleInterval = 0.1

# Indicates whether the simulation should start immediately
# (otherwise the user need to execute the PLAY command)
AutoStart = false

# How often (in number of cycles) the total number of cycles
# will be printed in the terminal
PrintCycleInterval = 100

# Color of the cells and background in RGB
CellColor = 0, 0, 0
BoardColor = 200, 200, 200

# random: randomly generate the data
# file: generate data according to the board.dat file
GenerationMode = random

# Conway's Game of Life rules
UnderPopulation = 1 
OverPopulation = 4
ReproductionMin = 3
ReproductionMax = 3
